<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="contenedor" style="padding: 5px; background-color: green; display: flex; justify-content: center;">
        <button id="btnSaludar">Saludar</button>
        
    </div>

    <div id="section" style=" display:flex; justify-content: center; align-items: center;">Haz click aquí
        
    </div>

    <script src="eventos.js"></script>
</body>
</html>